{
"Version": "0.8.0.0",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "Vs Team White Wolves",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "steel",
"Element2": "psychic",
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 7,
"Y": 5
},
"serializationDir": 6,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "metagross",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "meteor_mash",
"Charges": 10,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "pursuit",
"Charges": 15,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "earthquake",
"Charges": 10,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "explosion",
"Charges": 5,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "clear_body"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "held_assault_vest",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 83,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Boss",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "boss",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 4
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Hatsu",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "metagross",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"Level": 35,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "meteor_mash",
"Charges": 10,
"CanForget": true
},
{
"SkillNum": "pursuit",
"Charges": 15,
"CanForget": true
},
{
"SkillNum": "earthquake",
"Charges": 10,
"CanForget": true
},
{
"SkillNum": "explosion",
"Charges": 5,
"CanForget": true
}
],
"BaseIntrinsics": [
"clear_body"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "water",
"Element2": "dark",
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 6,
"Y": 5
},
"serializationDir": 6,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "greninja",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "dark_pulse",
"Charges": 11,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "hydro_pump",
"Charges": 8,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "u_turn",
"Charges": 20,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "double_team",
"Charges": 18,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "protean"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "held_choice_specs",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 80,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Boss",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "boss",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 4
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
}
]
},
"Mobility": 1,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Yokouchi",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "greninja",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"Level": 35,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "dark_pulse",
"Charges": 11,
"CanForget": true
},
{
"SkillNum": "hydro_pump",
"Charges": 8,
"CanForget": true
},
{
"SkillNum": "u_turn",
"Charges": 20,
"CanForget": true
},
{
"SkillNum": "double_team",
"Charges": 18,
"CanForget": true
}
],
"BaseIntrinsics": [
"protean"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "grass",
"Element2": "poison",
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 5,
"Y": 5
},
"serializationDir": 6,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "venusaur",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "giga_drain",
"Charges": 10,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "sludge_bomb",
"Charges": 8,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "hidden_power",
"Charges": 18,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "synthesis",
"Charges": 10,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "chlorophyll"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "held_flame_plate",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 83,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Boss",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "boss",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 4
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 253,
"RestrictedMobilityTypes": 0,
"RestrictMobilityPassable": false,
"AttackRange": 0,
"StatusRange": 0,
"SelfStatusRange": 0
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Sueoka",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "venusaur",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"Level": 35,
"EXP": 0,
"MaxHPBonus": 0,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "giga_drain",
"Charges": 10,
"CanForget": true
},
{
"SkillNum": "sludge_bomb",
"Charges": 8,
"CanForget": true
},
{
"SkillNum": "hidden_power",
"Charges": 18,
"CanForget": true
},
{
"SkillNum": "synthesis",
"Charges": 10,
"CanForget": true
}
],
"BaseIntrinsics": [
"chlorophyll"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
}
],
"AllyTeams": [],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "singlewidehallwaybattle",
"ScriptEvents": {},
"Music": "Nad131. ChronoBoss1.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {},
"Element": "none",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
]
]
}
],
"Decorations": [
{
"Name": "New Deco",
"Layer": 0,
"Visible": true,
"Anims": []
}
],
"Tiles": [
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 383
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 8
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 14,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 15,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 16,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 17,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 18,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 19,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "beach_cave_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 2
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 20,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 495
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 461
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "beach_cave_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 21,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 1,
"EntryPoints": [
{
"Loc": {
"X": 9,
"Y": 5
},
"Dir": 2
}
],
"Items": []
}
}